

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="990233189493be2b" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>porkbun.com | parked domain</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <style>
  :root
{
        --porkbun_danger: #EC5631;
        --porkbun_warning: #F6BB43;
        --porkbun_success: #8CC051;
        --porkbun_pink_hover: #DC6070;
        --porkbun_pink: #EF7878;
        --porkbun_pink_light: #FADCDA;
        --porkbun_dark_gray: #222222;
        --porkbun_light_gray: #F3F3F3;
        --porkbun_medium_gray: #cccccc;
        --porkbun_white: white;
}

.text-porkbun
{
        color: var(--porkbun_pink);
}

.btn-porkbun
{
        background-color: var(--porkbun_pink);
        color: var(--porkbun_white);
}
.btn-porkbun:hover
{
        background-color: var(--porkbun_pink_hover);
        color: var(--porkbun_white);
}
.btn-porkbun:focus
{
        background-color: var(--porkbun_pink_hover);
        color: var(--porkbun_white);
}
  </style>
  <body>
    <div class="row">
      <div class="col-md-4 col-md-offset-4 text-center">
        <h1>Parked on the Bun!</h1>
        <center><img class="img-responsive" src="http://quatanghaiau.com/images/parked-on-the-bun.png"></center>
	<br>
        <p style="text-align:center;"><strong>quatanghaiau.com</strong> has been registered at <a href="https://porkbun.com">Porkbun</a> but the owner has not put up a site yet. Visit again soon to see what amazing website they decide to build.
	      <br> Contact : admin@quatanghaiau.com</p>
      </div>
    </div>

  </body>
</html>
